<!DOCTYPE html>
<html>

<head>
    <title>Partners Page</title>
    <style>
        body {
            background-color: white;
        }
        
        .partners-section {
            text-align: center;
            margin-top: 50px;
        }
        
        .partners-title {
            font-size: 18px;
            color: rgb(203, 150, 16);
        }
        
        .reliable-partners {
            color: rgb(2, 2, 66)x;
            color: rgb(2, 2, 66);
            font-size: 28px;
        }
        
        .partners-images {
            background-image: url('your-image-url.jpg');
            background-repeat: repeat;
            background-size: contain;
        }
    </style>



</head>

<body>
    <div class="partners-section">
        <div class="partners-title">Our Partners</div>
        <div class="reliable-partners">Reliable Partners</div>
        <div class="partners-images">

            <img src="img/relaible parter1.png" alt="Image 2 Description " style="width: 200px; height: 20vh;margin-right: 40px;">
            <img src="img/relaibleparter2.png" alt="Image 3 Description " style="width: 200px; height: 20vh;margin-right: 40px;">
            <img src="img/relaiblepartner3.png" alt="Image 1 Description " style="width: 200px; height: 20vh;margin-right: 40px;">
            <img src="img/relaiblepartner4.png" alt="Image 2 Description " style="width: 200px; height: 20vh;margin-right: 40px;">
            <img src="img/relaiblepartner6.jpg" alt="Image 2 Description " style="width: 200px; height: 20vh;margin-right: 40px;">
            <!-- Add more image tags as needed -->

        </div>
        <div class="background-shapes "></div>
    </div>
    </head>



</html>